<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbf44a7f-d759-46fe-ba17-fbfd05cf3d9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49254/VogelServiceHandler.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VogelServiceHandler.xsd" MetadataType="Schema" ID="ddd91e1c-f0c0-4d07-ab3c-1dc9ef580845" SourceId="1" SourceUrl="http://localhost:49254/VogelServiceHandler.svc?xsd=xsd0" />
    <MetadataFile FileName="VogelServiceHandler1.xsd" MetadataType="Schema" ID="4064ae08-d190-41f1-9f94-d8df96b1b5fa" SourceId="1" SourceUrl="http://localhost:49254/VogelServiceHandler.svc?xsd=xsd1" />
    <MetadataFile FileName="VogelServiceHandler.wsdl" MetadataType="Wsdl" ID="c8fa6d47-e159-4842-90f6-678452183fe3" SourceId="1" SourceUrl="http://localhost:49254/VogelServiceHandler.svc?wsdl" />
    <MetadataFile FileName="VogelServiceHandler2.xsd" MetadataType="Schema" ID="90fad3e4-35bf-4c9d-be08-213da473efc1" SourceId="1" SourceUrl="http://localhost:49254/VogelServiceHandler.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>